<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>MUT Education</title>
    <style>
      .logo{
        width: 40%;
      }
      .leftBody {
        height: 83vh;
        background-color: rgb(58, 35, 35);
        color: white;
      }
      .rightBody {
        background-color: rgb(206, 206, 206);
      }
      .foot {
        margin-bottom: 0px;
        width: 100%;
        background-color: #0b3942;
        color: wheat;
        text-align: center;
      }
      .dataTable {
        background-color: white;
        height: 92%;
        width: 98%;
        margin-top: 1.2rem;
        box-shadow: 5px 10px burlywood;
      }
      .navigation {
        display: flex;
        background-color: wheat;
        height: 8%;
      }
      .navigation a{
        color: #020202;
        padding: 2vh 10vh;
        text-decoration: none;
      }
      .smallbox {
        background-color: rgb(204, 203, 203);
        font-weight: bold;
        width: 95%;
        margin: auto;
      }
      .smallbox p {
        box-shadow: 2px 2px 10px rgb(104, 103, 103);
      }
      .data_box {
        margin-left: 1vh;
        width: 35vh;
        border-right: 1px solid rgb(204, 203, 203);
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brad" href="#">
        <img class="logo" src="./../Images/logo.png" />
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Nguyen Van A - SVxxxxx</a>
        </li>
        <li class="nav-item">
          <i class="fa fa-solid fa-bell fa-lg fa-3x"></i>
        </li>
        <li class="nav-item">Logout</li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 leftBody">
          <ul class="nav flex-column">
            <li class="nav-item" style="padding-top: 2rem;"><i class="fas fa-solid fa-home fa-md fa-2x"></i>
            Home
            </li>
            <li class="nav-item" style="padding-top: 2rem;"><i class="fa fa-regular fa-id-badge fa-md fa-2x"></i>
            Student</li>
            <li class="nav-item" style="padding-top: 2rem;"><i class="fa fa-solid fa-book fa-md fa-2x"></i>
            Course</li>
            <li class="nav-item" style="padding-top: 2rem;"><i class="fa fa-solid fa-question fa-md fa-2x"></i>
            Assistant</li>
          </ul>
        </div>
        <!-- ------------------------------------------------------------------------- -->
        <div class="col-md-10 rightBody">
          <div class="dataTable mx-auto">
            <div class="navigation">
              <nav>
                <a href="#" style="font-weight: bold">Training Infomation</a>
                <a href="#" style="font-weight: bold; border-top: 3px solid blue"
                  >Student Infomation</a>
              </nav>
            </div>
            <div style="padding: 10px">
              <i style="font-weight: bold"
                >Last updated time: dd/mm/yyyy realtime</i
              >
            </div>
            <div class="smallbox">
              <p>Persional Infomation</p>
            </div>
            <div style="height: 35vh; display: flex">
              <div class="data_box" style="margin-left: 4vh">
                <div style="text-align: center">
                  <img
                    src="./../icon/humanIcon.svg"
                    alt="avatar"
                    style="padding: 3vh; background-color: rgb(204, 203, 203)"
                  />
                </div>
                <p style="font-weight: bold">
                  Last profile photo update time: ___
                </p>
              </div>
              <div class="data_box">
                <p style="font-weight: bold">#Full Name</p>
                <p>SV000000</p>
                <p style="font-weight: bold">#Student ID</p>
                <p>None</p>
                <p style="font-weight: bold">#Sex</p>
                <p>None</p>
              </div>
              <div class="data_box">
                <p style="font-weight: bold">#Class</p>
                <p>SV000000</p>
                <p style="font-weight: bold">#Major</p>
                <p>None</p>
                <p style="font-weight: bold">#Faculty</p>
                <p>None</p>
              </div>
              <div class="data_box">
                <p style="font-weight: bold">#Identity Card Number</p>
                <p>SV000000</p>
                <p style="font-weight: bold">#Date of issue of identity card</p>
                <p>None</p>
                <p style="font-weight: bold">#Place of issue of identity card</p>
                <p>None</p>
              </div>
            </div>
            <div class="smallbox">
              <p>Address Infomation</p>
            </div>
            <div style="height: 15vh; display: flex">
              <div class="data_box" style="margin-left: 4vh">
                <p style="font-weight: bold">#Address</p>
                <p>None</p>
              </div>
              <div class="data_box">
                <p style="font-weight: bold">#Telephone Number</p>
                <p>None</p>
              </div>
              <div class="data_box">
                <p style="font-weight: bold">#University Email</p>
                <p>None</p>
              </div>
              <div class="data_box">
                <p style="font-weight: bold">#Other email</p>
                <p>None</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center foot">
      <p style="padding-top: 2vh; margin: 0">
        Copyright &copy; 2024| All rights reserved
      </p>
      <p style="padding: 1vh; margin: 0">
        Mọi thắc mắc vui lòng liên hệ email: info@mut.edu.vn
      </p>
    </div>
  </body>
</html>
<!DOCTYPE html>

